#Port this application will run on
server.port=8082

# RabbitMQ properties.
#--------------IMPORTANT----------------------#
# only user:guest can login through localhost #
# for connecting via remote we need a user    # 
spring.rabbitmq.host=192.168.43.65
spring.rabbitmq.port=5672
spring.rabbitmq.username=suprasanna
spring.rabbitmq.password=bhaumik

#bindings is a map for which we set the output.destination with a value
spring.cloud.stream.bindings.output.destination=tasktopic