#Port this application will run on
server.port=8082

# RabbitMQ properties.
spring.rabbitmq.host=
spring.rabbitmq.username=stream
spring.rabbitmq.password=stream
spring.rabbitmq.port=5672

#bindings is a map for which we set the output.destination with a value
spring.cloud.stream.bindings.output.destination=tasktopic